absl-py==0.9.0
alabaster==0.7.12
allennlp==0.8.4
apex==0.1
appdirs==1.4.3
asn1crypto==0.24.0
aspy.yaml==1.3.0
astor==0.8.1
astunparse==1.6.3
attrs==19.3.0
awscli==1.18.38
Babel==2.8.0
backports.weakref==1.0rc1
bleach==1.5.0
blis==0.2.4
blockdiag==2.0.1
boto3==1.12.38
botocore==1.15.38
cachetools==4.0.0
certifi==2018.1.18
cfgv==3.1.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
configparser==4.0.2
conllu==0.11
coverage==5.0.4
cryptography==2.1.4
cycler==0.10.0
cymem==2.0.3
dataclasses==0.7
datasets==1.1.2
dill==0.3.1.1
distlib==0.3.0
docker-pycreds==0.4.0
docutils==0.15.2
editdistance==0.5.3
filelock==3.0.12
flaky==3.6.1
Flask==1.1.2
Flask-Cors==3.0.8
ftfy==5.7
funcparserlib==0.3.6
future==0.18.2
gast==0.2.2
gdown==3.10.1
gevent==1.4.0
gitdb==4.0.2
GitPython==3.1.0
google-api-core==1.16.0
google-auth==1.12.0
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-logging==1.11.0
google-pasta==0.2.0
googleapis-common-protos==1.51.0
gql==0.2.0
graphql-core==1.1
greenlet==0.4.15
grpcio==1.28.0
h5py==2.10.0
html5lib==0.9999999
identify==1.4.14
idna==2.9
imagesize==1.2.0
importlib-metadata==1.6.0
importlib-resources==1.4.0
ipdb==0.13.2
ipywidgets==7.5.1
itsdangerous==1.1.0
jmespath==0.9.5
joblib==0.14.1
jsonnet==0.15.0
jsonpatch==1.25
jsonpickle==1.3
jsonpointer==2.0
jsonschema==2.6.0
kaggle==1.5.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
librosa==0.7.2
Markdown==3.2.1
matplotlib==3.2.1
mir-eval==0.6
mmdnn==0.3.1
more-itertools==8.2.0
multiprocess==0.70.11.1
murmurhash==1.0.2
nltk==3.4.5
nodeenv==1.3.5
nose2==0.9.2
numpy==1.18.3
numpydoc==0.9.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opt-einsum==3.1.0
overrides==2.8.0
pandas==1.0.3
parsimonious==0.8.1
pathtools==0.1.2
Pillow==7.1.2
pipenv==2018.11.26
plac==0.9.6
pluggy==0.13.1
portalocker==1.7.0
pre-commit==1.15.2
preshed==2.0.1
promise==2.3
protobuf==3.11.3
psutil==5.7.0
py==1.8.1
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
pygobject==3.26.1
pyhocon==0.3.35
pyparsing==2.4.7
pypinyin==0.37.0
pytest==5.4.1
python-dateutil==2.8.1
python-http-client==3.2.7
python-Levenshtein==0.12.0
pytorch-lightning==0.7.3
pytorch-pretrained-bert==0.6.2
pytz==2020.1
pyworld==0.2.8
pyxdg==0.25
PyYAML==5.1.2
regex==2020.4.4
requests==2.23.0
requests-oauthlib==1.3.0
responses==0.10.12
rouge-score==0.0.3
rsa==3.4.2
s3transfer==0.3.3
sacrebleu==1.4.9
sacremoses==0.0.38
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.1
SecretStorage==2.3.1
sendgrid==5.4.1
sentencepiece==0.1.91
sentry-sdk==0.14.2
seqeval==0.0.12
shortuuid==1.0.1
six==1.14.0
smmap==3.0.1
snowballstemmer==2.0.0
SoundFile==0.10.3.post1
spacy==2.1.0
Sphinx==3.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
srsly==1.0.2
ssh-import-id==5.7
style==1.1.0
subprocess32==3.5.4
tensorboard-plugin-wit==1.7.0
tensorboardX==2.0
tensorflow==1.15.2
tensorflow-datasets==3.1.0
tensorflow-estimator==1.15.1
tensorflow-hub==0.8.0
tensorflow-metadata==0.21.2
tensorrt==7.0.0.11
termcolor==1.1.0
thinc==7.0.8
tokenizers==0.9.2
toml==0.10.0
torch==1.6.0
torchaudio==0.4.0
torchfile==0.1.0
torchvision==0.5.0
tqdm==4.45.0
transformers==3.4.0
typing==3.7.4.1
Unidecode==1.1.1
update==0.0.1
urllib3==1.25.8
virtualenv==20.0.16
virtualenv-clone==0.5.4
visdom==0.1.8.9
wasabi==0.6.0
watchdog==0.10.2
webcolors==1.11.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
word2number==1.1
wrapt==1.12.1
xxhash==2.0.0
zipp==3.1.0
